# SynTau

./: .gitignore
Source/AutoGene/: AutoGene.sln  UpgradeLog.htm
Source/AutoGene/Business/Business.Identity.Services/: Business.Identity.Services.csproj
Source/AutoGene/Business/Business.Identity.Services/Services/: IdentityService.cs  PasswordHashService.cs
Source/AutoGene/Data/Data.Common.Services/: BaseDbContext.cs  BaseDbContextFactory.cs  BaseDbContextOptions.cs  BaseDbContextOptionsFactory.cs  BaseDbContextSeed.cs  CommonDbContextOptions.cs  Data.Common.Services.csproj  IDbContextSeed.cs  Repository.cs  UnitOfWork.cs
Source/AutoGene/Data/Data.Common.Services/Helpers/: DbSetExtensions.cs  IRepositoryFactory.cs  RepositoryFactoriesBuilder.cs  RepositoryFactory.cs
Source/AutoGene/Data/Data.Common.Services/Mappings/: BaseEntityMap.cs  IEntityMap.cs  RoleMap.cs  UserMap.cs  UserRoleMap.cs
Source/AutoGene/Data/Data.Ecommerce.Services/: Data.Ecommerce.Services.csproj  EcommerceDbContext.cs  EcommerceDbContextFactory.cs  EcommerceDbContextOptions.cs  EcommerceDbContextOptionsFactory.cs  EcommerceUnitOfWork.cs  IEcommerceDbContextOptionsFactory.cs
Source/AutoGene/Data/Data.Ecommerce.Services/Mappings/: GeneOrderMap.cs
Source/AutoGene/Data/Data.Migrations.All/: Data.Migrations.All.csproj
Source/AutoGene/Data/Data.Migrations.All/Migrations/: 20190802124501_Initial_Identity.Designer.cs  20190802124501_Initial_Identity.cs  20190802142837_Ecommerce_GeneOrder.Designer.cs  20190802142837_Ecommerce_GeneOrder.cs  20190802182455_Common_BaseEntity_CreatedAtDefaultValue.Designer.cs  20190802182455_Common_BaseEntity_CreatedAtDefaultValue.cs  20190803212750_Ecommerce_GeneOrder_AddSequenceType.Designer.cs  20190803212750_Ecommerce_GeneOrder_AddSequenceType.cs  20190803213124_Common_UserRole_RenameTableAndColumns.Designer.cs  20190803213124_Common_UserRole_RenameTableAndColumns.cs  20190912110709_SeedRoles.Designer.cs  20190912110709_SeedRoles.cs  EcommerceDbContextModelSnapshot.cs
Source/AutoGene/Infrastructure Services/Synthesizer/: Infrastructure.API.Synthesizer.csproj  packages.config
Source/AutoGene/Infrastructure Services/Synthesizer/Properties/: AssemblyInfo.cs
Source/AutoGene/Infrastructure Services/Synthesizer/Responses/SystemMonitor/: SensorListingResponse.cs  SensorResponse.cs  SensorState.cs  SensorType.cs
Source/AutoGene/Infrastructure Services/Synthesizer/Services/: OligoSynthesizerRestService.cs  RestService.cs  SensorRestService.cs  SensorStubRestService.cs  ValveRestService.cs
Source/AutoGene/Presentation/Web/Presentation.Common/: Presentation.Common.csproj
Source/AutoGene/Presentation/Web/Presentation.Common/Controllers/: BaseController.cs
Source/AutoGene/Presentation/Web/Presentation.Common/Json/: BaseJsonConverter.cs  BaseJsonResponse.cs  CommonJsonResult.cs  DefaultJsonConverters.cs  IJsonText.cs  JsonExtensions.cs  JsonFloatConverter.cs  JsonResponseResult.cs  JsonResultMessage.cs  JsonResultMessageState.cs  JsonText.cs
Source/AutoGene/Presentation/Web/Presentation.Common/Localization/: IViewText.cs  LocalizerExtensions.cs  ViewText.cs
Source/AutoGene/Presentation/Web/Presentation.Common/Security/: AdminRequirement.cs  AuthenticationManager.cs  AuthenticationResult.cs  AuthorizeUserAttribute.cs  AutoGenePrincipal.cs  IAuthenticationManager.cs  IIdentityStorage.cs  IdentityStorage.cs  IdentityStorageHelper.cs
Source/AutoGene/Presentation/Web/Presentation.Host/: Presentation.Host.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  libman.json
Source/AutoGene/Presentation/Web/Presentation.Host/Areas/Ecommerce/Controllers/: HomeController.cs
Source/AutoGene/Presentation/Web/Presentation.Host/Areas/Identity/Controllers/: AccountController.cs  IdentityController.cs
Source/AutoGene/Presentation/Web/Presentation.Host/Composition/: AssembliesExtensions.cs  BusinessModule.cs  DataModule.cs  InfrastructureModule.cs  PresentationCommonModule.cs  PresentationModule.cs
Source/AutoGene/Presentation/Web/Presentation.Host/Controllers/: HomeController.cs
Source/AutoGene/Presentation/Web/Presentation.Host/Properties/: launchSettings.json
Source/AutoGene/Presentation/Web/Presentation.Host/Views/: _ViewImports.cshtml
Source/AutoGene/Presentation/Web/Presentation.Host/Views/Home/: Index.cshtml
Source/AutoGene/Presentation/Web/Presentation.Host/Views/Shared/: _Layout.cshtml
Source/AutoGene/Presentation/Web/Presentation.Host/wwwroot/css/: site.css  site.min.css
Source/AutoGene/Presentation/Web/Presentation.Host/wwwroot/js/: site.js  site.min.js
Source/AutoGene/Shared/DTO/: Shared.DTO.csproj  packages.config
Source/AutoGene/Shared/DTO/Converters/: BoolConverter.cs
Source/AutoGene/Shared/DTO/Properties/: AssemblyInfo.cs
Source/AutoGene/Shared/DTO/Responses/: BaseDTO.cs  HardwareFunctionItem.cs  SignalMessage.cs  SynthesizerSetting.cs
Source/AutoGene/Shared/DTO/Responses/Common/: CycleStep.cs  HardwareFunction.cs  SynthesisCycle.cs
Source/AutoGene/Shared/DTO/Responses/Diagnostic/: Log.cs
Source/AutoGene/Shared/DTO/Responses/GeneSynthesizer/: Gene.cs  GeneSynthesisActivity.cs  GeneSynthesisProcess.cs
Source/AutoGene/Shared/DTO/Responses/Identity/: User.cs
Source/AutoGene/Shared/DTO/Responses/OligoSynthesizer/: OligoSynthesisActivity.cs  OligoSynthesisProcess.cs
Source/AutoGene/Shared/Resources/: AppResources.Designer.cs  AppResources.resx  CommonResources.Designer.cs  CommonResources.resx  Configuration.cs  CountryResources.Designer.cs  CountryResources.resx  EcommerceResources.Designer.cs  EnvironmentName.cs  ICultureInfoRetriever.cs  ILocalizationManager.cs  IResourceContainer.cs  Identifiers.cs  LocalizationManager.cs  ResourceContainer.cs  Shared.Resources.csproj
Source/AutoGene/Shared/Resources/Properties/: AssemblyInfo.cs
Source/AutoGene/Tests/Data/Data.Ecommerce.Services.Tests/: Data.Ecommerce.Services.Tests.csproj
Source/AutoGene/Tests/Data/Data.Ecommerce.Services.Tests/RepositoryIntegrationTests/: EcommerceEntityCreator.cs  EcommerceRepositoryIntegrationTests.cs  GeneOrderRepositoryTests.cs
(+596 files in other folders)
