<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.2" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.4.0" />
    <PackageReference Include="BuildBundlerMinifier" Version="2.9.406" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.0.76" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Business\Business.Identity.Contracts\Business.Identity.Contracts.csproj" />
    <ProjectReference Include="..\..\..\Business\Business.Identity.Services\Business.Identity.Services.csproj" />
    <ProjectReference Include="..\..\..\Data\Data.Common.Contracts\Data.Common.Contracts.csproj" />
    <ProjectReference Include="..\..\..\Data\Data.Common.Services\Data.Common.Services.csproj" />
    <ProjectReference Include="..\..\..\Data\Data.Ecommerce.Contracts\Data.Ecommerce.Contracts.csproj" />
    <ProjectReference Include="..\..\..\Data\Data.Ecommerce.Services\Data.Ecommerce.Services.csproj" />
    <ProjectReference Include="..\..\..\Data\Data.Migrations.All\Data.Migrations.All.csproj" />
    <ProjectReference Include="..\..\..\Shared\Enum\Shared.Enum.csproj" />
    <ProjectReference Include="..\..\..\Shared\Framework\Shared.Framework.csproj" />
    <ProjectReference Include="..\..\..\Shared\Resources\Shared.Resources.csproj" />
    <ProjectReference Include="..\Presentation.Common\Presentation.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\lib\kendo\js\" />
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

</Project>
