<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.2" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Business\Contracts\Business.Contracts.csproj" />
    <ProjectReference Include="..\..\..\Business\Services\Business.Services.csproj" />
    <ProjectReference Include="..\..\..\Data\Contracts\Data.Contracts.csproj" />
    <ProjectReference Include="..\..\..\Data\Services\Data.Services.csproj" />
    <ProjectReference Include="..\..\..\Infrastructure Services\Contracts\Infrastructure.Identity.Contracts.csproj" />
    <ProjectReference Include="..\..\..\Infrastructure Services\Identity\Infrastructure.Identity.Services.csproj" />
    <ProjectReference Include="..\..\..\Shared\DTO\Shared.DTO.csproj" />
    <ProjectReference Include="..\..\..\Shared\Enum\Shared.Enum.csproj" />
    <ProjectReference Include="..\..\..\Shared\Framework\Shared.Framework.csproj" />
    <ProjectReference Include="..\..\..\Shared\Resources\Shared.Resources.csproj" />
    <ProjectReference Include="..\Presentation.Common\Presentation.Common.csproj" />
  </ItemGroup>

</Project>
