<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Data\Data.Common.Contracts\Data.Common.Contracts.csproj" />
    <ProjectReference Include="..\..\..\Data\Data.Ecommerce.Contracts\Data.Ecommerce.Contracts.csproj" />
    <ProjectReference Include="..\..\..\Data\Data.Ecommerce.Services\Data.Ecommerce.Services.csproj" />
    <ProjectReference Include="..\Data.Common.Services.Tests\Data.Common.Services.Tests.csproj" />
  </ItemGroup>

</Project>
